खत जो भेजे थे तुमने  
हैं अब भी  
आओ हम दोनों मिलकर पढ़ते हैं  
आ आ आ  
ओह ओह ओह  
ओह ओह ओह  
आ आ ओह ओह ओह  
यह प्यार का मौसम है  
ऐसे में चले आओ  
यह प्यार का मौसम है  
ऐसे में चले आओ  
छोड़ो भी यह ज़िद अपनी  
छोड़ो भी यह ज़िद अपनी  
अब और न तड़पाओ  
गुस्ताख बहुत है दिल  
पहले इसे समझाओ  
गुस्ताख बहुत है दिल  
पहले इसे समझाओ  
क्या मेरी ज़रूरत है  
क्या मेरी ज़रूरत है  
मौसम से बेहल जाओ  
यह प्यार का मौसम है  
ऐसे में चले आओ  
हम छोड़ के ज़िद अपनी  
इस शर्त पे आएंगे  
हम छोड़ के ज़िद अपनी  
इस शर्त पे आएंगे  
इस शर्त पे आएंगे  
मेरे ही रहोगे तुम  
मेरे ही रहोगे तुम  
पहले यह कसम खाओ  
मेरे ही रहोगे तुम  
पहले यह कसम खाओ  
क्या मेरी ज़रूरत है  
क्या मेरी ज़रूरत है  
मौसम से बेहल जाओ  
गुस्ताख बहुत है दिल  
पहले इसे समझाओ  
आ आ ओह ओह ओह  
ओह ओह ओह  
आ आ ओह ओह ओह  
जिस दिल ने तुम्हें चाहा  
उस दिल की कसम ले लो  
जिस दिल ने तुम्हें चाहा  
उस दिल की कसम ले लो  
उस दिल की कसम ले लो  
हम सिर्फ तुम्हारे हैं  
हम सिर्फ तुम्हारे हैं  
यह मान के आ जाओ  
हम सिर्फ तुम्हारे हैं  
यह मान के आ जाओ  
छोड़ो भी यह ज़िद अपनी  
छोड़ो भी यह ज़िद अपनी  
अब और न तड़पाओ  
यह प्यार का मौसम है  
ऐसे में चले आओ  
बिछड़े हुए हम तुम थे  
किस्मत ने मिलाया है  
बिछड़े हुए हम तुम थे  
किस्मत ने मिलाया है  
किस्मत ने मिलाया है  
अब हम न जुदा होंगे  
अब हम न जुदा होंगे  
इस दिल में समा जाओ  
यह प्यार का मौसम है  
ऐसे में चले आओ  
अब हम न जुदा होंगे  
अब हम न जुदा होंगे  
इस दिल में समा जाओ  
यह प्यार का मौसम है  
ऐसे में चले आओ  
यह प्यार का मौसम है  
ऐसे में चले आओ  
आ आ ओह ओह ओह  
आ आ ओह ओह ओह  
आ आ ओह ओह ओह  
आ आ ओह ओह ओह