नींद से आंख खुली है  
अभी देखा क्या है  
नींद से आंख खुली है  
अभी देखा क्या है  
देख लेना अभी कुछ देर में  
दुनिया क्या है  
नींद से आंख खुली है  
अभी देखा क्या है  
बंद रखा है किसी सोच ने  
घर से हमको  
बंद रखा है किसी सोच ने  
घर से हमको  
वरना अपना दर-ओ-दीवार से  
रिश्ता क्या है  
नींद से आंख खुली है  
अभी देखा क्या है  
रेत की ईंट, की पत्थर की हूं  
या मिट्टी की  
रेत की ईंट, की पत्थर की हूं  
या मिट्टी की  
किसी दीवार के साये का  
भरोसा क्या है  
नींद से आंख खुली है  
अभी देखा क्या है  
अपनी दानिस्त में समझे कोई  
दुनिया शाहिद  
अपनी दानिस्त में समझे कोई  
दुनिया शाहिद  
वरना हाथों में लकीरों के  
इलावा क्या है  
नींद से आंख खुली है  
अभी देखा क्या है  
देख लेना अभी कुछ देर में  
दुनिया क्या है  
नींद से आंख खुली है  
अभी देखा क्या है